<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cpfhub</groupId>
    <artifactId>cpfhub-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>cpfhub-java</name>
    <description>Official Java SDK for CPFHub.io — Brazilian CPF lookup API. Get name, gender and date of birth from any CPF in ~300ms. Supports Spring Boot, Kotlin and Android.</description>
    <url>https://cpfhub.io</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>CPFHub.io</name>
            <email>contact@cpfhub.io</email>
            <organization>CPFHub.io</organization>
            <organizationUrl>https://cpfhub.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cpfhub/cpfhub-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/cpfhub/cpfhub-java.git</developerConnection>
        <url>https://github.com/cpfhub/cpfhub-java</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>
</project>
